{
  "name": "apollo-graphql-api",
  "version": "1.0.0",
  "description": "Full-stack Apollo GraphQL App with React and Node Js",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marvellous Makuyana",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^3.6.2",
    "axios": "^0.25.0",
    "graphql": "^16.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}